<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <button class="delete"></button>
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= bulma_input :text_input, f, %{field_name: :name, placeholder: "Something that describes the campaign"} %>
  <%= bulma_input :text_input, f, %{field_name: :sender, placeholder: "Benjamin <info@mycompany.com>"} %>
  <%= bulma_input :text_input, f, %{field_name: :subject, placeholder: "Hey friend, look at this discount!"} %>
  <%= bulma_input :select_input, f, %{field_name: :campaign_group_id, placeholder: "Is this a marketing campaign or important info campaign?", options: @campaign_groups }%>
  <%= bulma_input :select_input, f, %{field_name: :list_id, placeholder: "Select the user base this campaign is going to be sent to", options: @lists } %>
  <%= bulma_input :text_area, f, %{field_name: :body} %>
  <%= bulma_submit_or_back :campaign, @conn %>
</div>

<% end %>
