<h1>Listing Campaigns</h1>
<div class="container">
<div class="table-container">
  <table class="table is-stripped is-narrow is-hoverable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Status</th>
        <th>Sent/Total</th>
        <th>Delivered</th>
        <th>Unique/Opened</th>
        <th>Unique/Clicked</th>
        <th>Bounced</th>
        <th>Complained</th>
        <th>Rejected</th>
        <th colspan="3">Actions</th>
      </tr>
    </thead>
    <tbody>
  <%= for campaign <- @campaigns do %>
      <tr>
        <td><%= campaign.name %></td>
        <td><%= campaign.status %></td>
        <td><%= "#{campaign.sent}/#{campaign.contacts_size}" %></td>
        <td><%= campaign.delivered %></td>
        <td><%= "#{campaign.unique_opened}/#{campaign.opened}" %></td>
        <td><%= "#{campaign.unique_clicked}/#{campaign.clicked}" %></td>
        <td><%= campaign.bounced %></td>
        <td><%= campaign.complained %></td>
        <td><%= campaign.rejected %></td>
        <td><%= link "Show", to: Routes.campaign_path(@conn, :show, campaign) %></td>
        <td><%= link "Edit", to: Routes.campaign_path(@conn, :edit, campaign) %></td>
        <td><%= link "Delete", to: Routes.campaign_path(@conn, :delete, campaign), method: :delete, data: [confirm: "Are you sure?"] %></td>
      </tr>
  <% end %>
    </tbody>
  </table>
</div>
</div>


<span><%= link "New Campaign", to: Routes.campaign_path(@conn, :new) %></span>
